# EduCare-server

./: .gitignore  Program.cs  README.md  appsettings.json  planner.txt  server.csproj  server.generated.sln  server.http
Controllers/: Account.Controller.cs  Admin.Controller.cs  AuthController.cs  Dashboard.Controller.cs  Grades.Controller.cs  Room.Controller.cs
Data/: DatabaseMigrations.cs  SMSDbContext.cs
Dto/: AuthDto.cs  DashboardDto.cs  GradesRequest.cs  RoomDto.cs  UserCodeWithUserDTO.cs  UserInfoDto.cs
Entities/: AdminEntity.cs  AuthResponseEntity.cs  DashboardEntity.cs  RoomEntity.cs  RoomToStudentEntity.cs  StudentEntity.cs  TeacherEntity.cs  UserCodeEntity.cs  UserEntity.cs  UserInfoEntity.cs
Helpers/: Helpers.cs
Interface/: AuthInterface.cs  IAdminService.cs  IAuthInterface.cs  IDashboardService.cs  IGradesInterface.cs  IRoomInterface.cs  IRoomService.cs  IUserInfoInterface.cs
Mapping/: AuthMapping.cs
Migrations/: 20241003063021_InitialCreate.Designer.cs  20241003063021_InitialCreate.cs  20241007035242_InitialCreate.Designer.cs  20241010112229_InitialCreate.Designer.cs  20241010112229_InitialCreate.cs  20241020124716_InitialCreate.Designer.cs  20241020124716_InitialCreate.cs  20241022130356_InitialCreate.Designer.cs  20241022130356_InitialCreate.cs  20241126092230_RoomCreation.Designer.cs  20241126092230_RoomCreation.cs  20241202055619_NullableTeacherId.Designer.cs  20241202055619_NullableTeacherId.cs  20241209084543_TeacherName.Designer.cs  20241209084543_TeacherName.cs  20241216160900_nullableId.Designer.cs  20241216160900_nullableId.cs  (+13 more)
(+14 files in other folders)
